c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_2\obj\Debug\B17_Ex01_2.csprojResolveAssemblyReference.cache
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_2\bin\Debug\B17_Ex01_2.pdb
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_2\obj\Debug\B17_Ex01_2.pdb
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_2\bin\Debug\B17_Ex01_2.exe.config
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_2\bin\Debug\B17_Ex01_2.exe
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_2\obj\Debug\B17_Ex01_2.exe
E:\C#\B17_Ex01_2\obj\Debug\B17_Ex01_2.exe
E:\C#\B17_Ex01_2\obj\Debug\B17_Ex01_2.pdb
E:\C#\B17_Ex01_2\bin\Debug\B17_Ex01_2.exe
E:\C#\B17_Ex01_2\bin\Debug\B17_Ex01_2.pdb
E:\C#\B17_Ex01_2\obj\Debug\B17_Ex01_2.csprojResolveAssemblyReference.cache
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_2\obj\Debug\B17_Ex01_2.exe
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_2\obj\Debug\B17_Ex01_2.pdb
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_2\bin\Debug\B17_Ex01_2.exe
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_2\bin\Debug\B17_Ex01_2.pdb
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_2\obj\Debug\B17_Ex01_2.csprojResolveAssemblyReference.cache
