c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_3\obj\Debug\B17_Ex01_3.csprojResolveAssemblyReference.cache
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_3\bin\Debug\B17_Ex01_3.exe.config
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_3\bin\Debug\B17_Ex01_3.exe
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_3\bin\Debug\B17_Ex01_3.pdb
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_3\bin\Debug\B17_Ex01_2.pdb
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_3\obj\Debug\B17_Ex01_3.exe
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_3\obj\Debug\B17_Ex01_3.pdb
c:\users\sahar\documents\visual studio 2015\Projects\Solution1\B17_Ex01_3\bin\Debug\B17_Ex01_2.exe
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_3\obj\Debug\B17_Ex01_3.exe
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_3\obj\Debug\B17_Ex01_3.pdb
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_3\bin\Debug\B17_Ex01_3.exe
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_3\bin\Debug\B17_Ex01_3.pdb
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_3\bin\Debug\B17_Ex01_2.exe
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_3\bin\Debug\B17_Ex01_2.pdb
C:\Users\Yair\documents\visual studio 2015\Projects\B17 Ex01 Yair 305607889 Sahar 308484351\B17_Ex01_3\obj\Debug\B17_Ex01_3.csprojResolveAssemblyReference.cache
